C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2F09a9c276-0fbd-450b-af8b-bbb3b7f99088_Proyecto_correlacional.zip.088%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2FReporte.qmd="90285103"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2F1ed14287-e770-424f-a796-ebd562892793_Proyecto%20Correlacional%202024%20AYUDANTE.zip.793%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2Fprocesamiento%2FAn%C3%A1lisis.R="D71A60E7"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2Fa0616391-bdf7-4818-a464-83f47ef1ae69_Proyecto%20Correlacional%202024%20AYUDANTE.zip.e69%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2Fprocesamiento%2FProcesamiento.R="A578EFAC"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2Fb640174c-8f6d-4c92-a402-58f066160a1c_Proyecto%20Correlacional%202024%20AYUDANTE.zip.a1c%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2FReporte.qmd="39338D0E"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2Fcf12d657-b2a3-4c72-b892-58030edf7df6_Proyecto%20Correlacional%202024%20AYUDANTE.zip.df6%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2FReporte.qmd="5EEE58DD"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2Fee6cdf71-4799-4083-8c9a-5fae6260d356_Proyecto%20Correlacional%202024%20AYUDANTE.zip.356%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2FReporte.qmd="C2E64E23"
C%3A%2FUsers%2Fjavie%2FAppData%2FLocal%2FTemp%2Ff00188a8-746c-4c3a-8b96-ebda9864cc4e_Proyecto%20Correlacional%202024%20AYUDANTE.zip.c4e%2FTrabajo%20Final%20Correlacional%20listo%2FTrabajo%20final%2FReporte.qmd="91A23E52"
C%3A%2FUsers%2Fjavie%2FDesktop%2FCorrelacional%20final%202025%20-%20copia%20(2)%2FReporte.qmd="D4A55B00"
C%3A%2FUsers%2Fjavie%2FDesktop%2FCorrelacional%20final%202025%20-%20copia%20(2)%2Fprocesamiento%2FProcesamiento.R="8C8D0021"
C%3A%2FUsers%2Fjavie%2FDesktop%2FCorrelacional%20final%202025%2FAnalisis.R="D2E0B473"
C%3A%2FUsers%2Fjavie%2FDesktop%2FCorrelacional%20final%202025%2FReporte.qmd="83181E2A"
C%3A%2FUsers%2Fjavie%2FDesktop%2FCorrelacional%20final%202025%2Fprocesamiento%2FProcesamiento.R="DF3E5E43"
C%3A%2FUsers%2Fjavie%2FDesktop%2FTRABAJO%20ESTADISTA%202024%2FTrabajo%20estadistica%2FAnalisis%20(en%20script%20luego%20al%20qmd).R="65F32478"
C%3A%2FUsers%2Fjavie%2FDesktop%2FTRABAJO%20ESTADISTA%202024%2FTrabajo%20estadistica%2Fprocesamiento%2Fprocesamiento.R="30F25248"
C%3A%2FUsers%2Fjavie%2FDownloads%2Fbivariado_analisis%20(2).R="702A8A2A"
C%3A%2FUsers%2Fjavie%2FDownloads%2Fbivariado_analisis%20(3).R="B0F757D5"
C%3A%2FUsers%2Fjavie%2FDownloads%2Fscript%20frecuencias.R="1064F5EA"
~%2FCorrelacional%20final%2FProcesamiento.R="A76BE092"
