<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Introducción – Reportes FACSO - Plantilla Quarto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./03-metodologia.html" rel="next">
<link href="./01-introduccion.html" rel="prev">
<link href="./assets/favicon-2025-20251031.svg" rel="icon" type="image/svg+xml">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sin resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la búsqueda",
    "search-hide-matches-text": "Ocultar resultados adicionales",
    "search-more-match-text": "resultado adicional en este documento",
    "search-more-matches-text": "resultados adicionales en este documento",
    "search-clear-button-title": "Borrar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<style>
#quarto-document-content p,
.page-columns .content p,
.page-columns p,
.quarto-article p,
main.content p,
p {
  text-align: justify !important;
  text-justify: inter-word;
}
</style>


<link rel="stylesheet" href="assets/styles.scss">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./02-marco-teorico.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Introducción</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Buscar" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./assets/cover.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Reportes FACSO - Plantilla Quarto</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/KAravena/reportesfacsobook_template" title="Ejecutar el código" class="quarto-navigation-tool px-1" aria-label="Ejecutar el código"><i class="bi bi-github"></i></a>
    <a href="./reportes-facso-plantilla.pdf" title="Descargar PDF" class="quarto-navigation-tool px-1" aria-label="Descargar PDF"><i class="bi bi-file-pdf"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Buscar"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Trabajo Estadística Correlacional</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./00-prefacio.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Presentación</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./01-introduccion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Resumen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-marco-teorico.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Introducción</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Metodología</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-resultados.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Resultados</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-discusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Resultados estadístico bivariado</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./06-conclusiones.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Conclusiones</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Referencias</span></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Apéndices</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apendices/A-encuestas.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Instrumentos de levantamiento</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apendices/B-tablas.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Tablas adicionales</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Tabla de contenidos</h2>
   
  <ul>
  <li><a href="#introducción" id="toc-introducción" class="nav-link active" data-scroll-target="#introducción"><span class="header-section-number">4.1</span> Introducción</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<div class="quarto-title-block"><div><h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Introducción</span></h1><button type="button" class="btn code-tools-button" id="quarto-code-tools-source"><i class="bi"></i> Código</button></div></div>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="introducción" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="introducción"><span class="header-section-number">4.1</span> Introducción</h2>
<p>En Chile, la Constitución de 1980 consagró la educación como un derecho fundamental que trasciende la etapa escolar, cuyo fin es potenciar las capacidades humanas para garantizar el pleno desarrollo personal (<span class="citation" data-cites="tabilo2008derecho">Tabilo (<a href="#ref-tabilo2008derecho" role="doc-biblioref">2008</a>)</span>). Sin embargo, la concreción de este derecho enfrenta una problemática desde su concepción debido a la continuidad de profundas brechas –que no son meramente pedagógicas, sino que, históricas y estructurales–. La relevancia de esta investigación se sostiene en examinar lo planteado por <span class="citation" data-cites="inzunza2016simce">Inzunza &amp; Campos (<a href="#ref-inzunza2016simce" role="doc-biblioref">2016</a>)</span>: Cómo el sistema educativo chileno continúa replicando inequidades derivadas del modelo político-económico –lo cual impide alcanzar la equidad territorial prometida–, por lo que a pesar de que el propósito inicial de este instrumento fuese evaluar calidad, su aplicación en la actualidad conlleva un alto impacto político, consolidando un sistema de incentivos que visibiliza las disparidades, las cuales según <span class="citation" data-cites="munoz2013desigualdad">Muñoz &amp; Muñoz (<a href="#ref-munoz2013desigualdad" role="doc-biblioref">2013</a>)</span> “el sistema educacional chileno reproduce (…) y hace todavía muy poco por revertirlas” (p.&nbsp;1).&nbsp;</p>
<p>Para abordar este fenómeno, es necesario demarcar los conceptos centrales que guiarán esta investigación. En primer lugar, se examinará el Sistema de Medición de la Calidad de la Educación [SIMCE<strong>]</strong>, entendido como una evaluación externa aplicada tanto en educación básica como en la media para medir el cumplimiento de las Bases Curriculares y los Estándares de Aprendizaje en asignaturas clave, cuyo propósito es informar sobre los niveles de aprendizaje alcanzados y, mediante estos resultados, promover el mejoramiento de la calidad educativa nacional <span class="citation" data-cites="botella2018efectos">Botella &amp; Ortiz (<a href="#ref-botella2018efectos" role="doc-biblioref">2018</a>)</span>. Y en segundo lugar, se abordará la desigualdad territorial, definida por <span class="citation" data-cites="munoz2013desigualdad">Muñoz &amp; Muñoz (<a href="#ref-munoz2013desigualdad" role="doc-biblioref">2013</a>)</span> cómo “un conjunto de variables exógenas, que inciden en la provisión educacional de una determinada localidad” (<span class="citation" data-cites="munoz2013desigualdad">Muñoz &amp; Muñoz (<a href="#ref-munoz2013desigualdad" role="doc-biblioref">2013</a>)</span>, p.&nbsp;8)–estas variables exógenas son presentadas por los mismos autores como la población de una comuna y su grado de ruralidad, la desigualdad (o eficiencia) económica, tasas de desempleo juvenil o femenino, entre otras–.</p>
<p>Dentro de los antecedentes encontrados sobre el fenómeno, autores como <span class="citation" data-cites="donoso2011acceso">Donoso et&nbsp;al. (<a href="#ref-donoso2011acceso" role="doc-biblioref">2011</a>)</span> plantean que la segregación educativa no depende solo del nivel socioeconómico individual, sino que, también de las desigualdades territoriales y la escala municipal, ya que el desarrollo desigual –especialmente en zonas rurales– provoca que estudiantes de igual condición social tengan oportunidades distintas según su ubicación, convirtiendo al territorio en un factor determinante de discriminación en el acceso a la calidad. En esta misma línea,&nbsp; <span class="citation" data-cites="avarca2025ambiente">Avarca-Oviedo et&nbsp;al. (<a href="#ref-avarca2025ambiente" role="doc-biblioref">2025</a>)</span> y <span class="citation" data-cites="webb2017desigualdades">Webb et&nbsp;al. (<a href="#ref-webb2017desigualdades" role="doc-biblioref">2017</a>)</span> plantean que la asociación positiva detectada entre el ‘Índice de Ambiente Protegido’ y el SIMCE demuestra que el rendimiento depende más de condiciones estructurales que del esfuerzo individual, lo que vuelve urgente reformar la asignación de recursos bajo criterios de equidad local. A partir de lo anterior, surge la siguiente pregunta de investigación: <strong>¿De qué manera las variables territoriales configuran tanto el rendimiento comunal en el SIMCE de Lenguaje de 6° básico en 2024 como el desempeño en Matemática?</strong></p>
<p>Para responder a esta interrogante, se utilizará el puntaje promedio en Lenguaje como variable dependiente, contrastándola con variables independientes como la condición rural/urbana y la región, entre otras que se desarrollarán en el apartado “variables”. El objetivo general es <strong>analizar cómo las desigualdades territoriales y académicas determinan el rendimiento comunal</strong>; y se plantean cuatro hipótesis:&nbsp;</p>
<ol type="1">
<li><p>El rendimiento en Lenguaje varía significativamente a favor de zonas urbanas frente a rurales.</p></li>
<li><p>Existen diferencias significativas en el desempeño entre las distintas regiones.</p></li>
<li><p>Las comunas con brechas negativas respecto al promedio nacional se concentran mayoritariamente en territorios rurales o de menor desarrollo.&nbsp;</p></li>
<li><p>Existe una correlación positiva entre el rendimiento comunal en Lenguaje y Matemática, reflejando desigualdades estructurales transversales.</p></li>
</ol>


<!-- -->

<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-avarca2025ambiente" class="csl-entry" role="listitem">
Avarca-Oviedo, E., Victoriano-Villouta, E., Delgado-González, C., Cabbada-Bergez, N., &amp; Leyton-Faúndez, C. (2025). Ambiente protegido y su relación con los resultados académicos en las pruebas SIMCE. <em>Revista Calidad en la Educación</em>, <em>62</em>, 284-307.
</div>
<div id="ref-botella2018efectos" class="csl-entry" role="listitem">
Botella, M., &amp; Ortiz, C. (2018). Efectos indeseados a partir de los resultados SIMCE en Chile. <em>Revista Educación, Política y Sociedad</em>, <em>3</em>(2), 27-44.
</div>
<div id="ref-donoso2011acceso" class="csl-entry" role="listitem">
Donoso, S., Arias, Ó., Cancino, V., Castro, M., Davis, G., &amp; Benavides, N. (2011). <em>Acceso a la educación escolar y discriminación social y territorial en Chile: Análisis del problema</em> [Documento de Trabajo]. Instituto de Investigación y Desarrollo Educacional (IIDE), Universidad de Talca.
</div>
<div id="ref-inzunza2016simce" class="csl-entry" role="listitem">
Inzunza, J., &amp; Campos, J. (2016). El SIMCE en Chile: Historia, problematización y resistencia. <em>XI Seminario Internacional de la Red Estrado: Movimientos Pedagógicos y Trabajo Docente en tiempos de estandarización</em>.
</div>
<div id="ref-munoz2013desigualdad" class="csl-entry" role="listitem">
Muñoz, C., &amp; Muñoz, G. (2013). <em>Desigualdad territorial en el sistema escolar: la urgencia de una reforma estructural a la educación pública en Chile</em> (Serie Estudios Territoriales, Documento de Trabajo 8). Programa Cohesión Territorial para el Desarrollo. <a href="https://www.rimisp.org/wp-content/files_mf/1371241737DOCUMENTODETRABAJO8_MUNOZ.pdf">https://www.rimisp.org/wp-content/files_mf/1371241737DOCUMENTODETRABAJO8_MUNOZ.pdf</a>
</div>
<div id="ref-tabilo2008derecho" class="csl-entry" role="listitem">
Tabilo, M. (2008). <em>El derecho fundamental a la educación en Chile</em> [Memoria de grado, Universidad de Chile]. <a href="https://repositorio.uchile.cl/bitstream/handle/2250/107860/El-derecho-fundamental-a-la-educacion-en-Chile.pdf?sequence=4&amp;isAllowed=y">https://repositorio.uchile.cl/bitstream/handle/2250/107860/El-derecho-fundamental-a-la-educacion-en-Chile.pdf?sequence=4&amp;isAllowed=y</a>
</div>
<div id="ref-webb2017desigualdades" class="csl-entry" role="listitem">
Webb, A., Canales, A., &amp; Becerra, R. (2017). Capítulo IX: Las desigualdades invisibilizadas: población indígena y segregación escolar. En I. Irarrázaval, E. Piña, &amp; M. Letelier (Eds.), <em>Propuestas para Chile</em> (pp. 279-305). Pontificia Universidad Católica de Chile. <a href="https://politicaspublicas.uc.cl/web/content/uploads/2017/04/Libro-Propuestas-para-Chile-2016_con-portada-7.pdf#page=280">https://politicaspublicas.uc.cl/web/content/uploads/2017/04/Libro-Propuestas-para-Chile-2016_con-portada-7.pdf#page=280</a>
</div>
</div>
</section>

</main> <!-- /main -->
<script>
window.addEventListener('load', function () {
  const selectors = [
    '.quarto-sidebar .logo img',
    '.quarto-sidebar .quarto-logo img',
    '.sidebar-logo img',
    '.site-logo img',
    'a.quarto-site-logo img'
  ];

  let logoImg = null;
  for (const selector of selectors) {
    logoImg = document.querySelector(selector);
    if (logoImg) break;
  }

  if (logoImg) {
    const link = document.createElement('a');
    link.href = 'index.html';
    logoImg.parentNode.insertBefore(link, logoImg);
    link.appendChild(logoImg);
  }

  const decodeMeta = (value) => {
    if (!value) return '';
    const trimmed = value.trim();
    if (!trimmed || trimmed.startsWith('{{')) return '';
    const textarea = document.createElement('textarea');
    textarea.innerHTML = trimmed;
    return textarea.value.trim();
  };

  const metaRepoUrl = decodeMeta('https://github.com/KAravena/reportesfacsobook_template');
  const metaRepoUrlNormalized = metaRepoUrl ? metaRepoUrl.replace(/\/+$/g, '') : '';

  const computeArchiveUrl = (hrefHint) => {
    const baseHref = (hrefHint || metaRepoUrlNormalized || metaRepoUrl || '').trim();
    if (!baseHref) return '';

    try {
      const url = new URL(baseHref, window.location.href);
      const pathnameRaw = url.pathname.replace(/\/+$/g, '');
      const normalizeBranch = (value) => {
        const branch = (value || '').trim();
        return branch ? branch : 'main';
      };

      if (url.hostname.includes('github.')) {
        const match = pathnameRaw.match(/^\/([^/]+)\/([^/]+)(?:\/(tree|blob)\/([^/]+).*)?$/);
        if (!match) return '';

        const owner = match[1];
        const repo = match[2].replace(/\.git$/i, '');
        const branchFromPath = match[4];
        const branch = normalizeBranch(branchFromPath || url.searchParams.get('branch'));

        return `${url.origin}/${owner}/${repo}/archive/refs/heads/${branch}.zip`;
      }

      if (url.hostname.includes('gitlab.')) {
        const match = pathnameRaw.match(/^\/(.+?)(?:\/-\/tree\/([^/]+).*)?$/);
        if (!match) return '';

        const projectPath = match[1].replace(/\/+$/g, '');
        const repoName = projectPath.split('/').pop();
        const branchFromPath = match[2];
        const branch = normalizeBranch(branchFromPath || url.searchParams.get('ref')); // GitLab often uses ref param

        return `${url.origin}/${projectPath}/-/archive/${branch}/${repoName}-${branch}.zip`;
      }

      if (url.hostname.includes('bitbucket.')) {
        const match = pathnameRaw.match(/^\/([^/]+)\/([^/]+)(?:\/src\/([^/]+).*)?$/);
        if (!match) return '';

        const owner = match[1];
        const repo = match[2].replace(/\.git$/i, '');
        const branchFromPath = match[3];
        const branch = normalizeBranch(branchFromPath || url.searchParams.get('at'));

        return `${url.origin}/${owner}/${repo}/get/${branch}.zip`;
      }

      const branch = normalizeBranch(url.searchParams.get('branch'));
      return `${baseHref.replace(/\/+$/g, '')}/archive/refs/heads/${branch}.zip`;
    } catch (error) {
      return '';
    }
  };

  const ensureDownloadButton = (fromObserver = false) => {
    const tools = document.querySelector('.sidebar-title .sidebar-tools-main');
    if (!tools) {
      if (!fromObserver) {
        window.setTimeout(() => ensureDownloadButton(false), 100);
      }
      return;
    }

    let download = tools.querySelector('[data-template-download]');
    if (!download) {
      download = document.createElement('a');
      download.className = 'quarto-navigation-tool px-1';
      download.title = 'Descargar ZIP';
      download.setAttribute('aria-label', 'Descargar plantilla (ZIP)');
      download.setAttribute('data-template-download', 'true');
      download.target = '_blank';
      download.rel = 'noopener';
      download.innerHTML = '<i class="bi bi-download"></i>';
    }

    const links = Array.from(tools.querySelectorAll('a.quarto-navigation-tool'));
    let repoLink = null;

    if (metaRepoUrlNormalized) {
      repoLink = links.find((anchor) => {
        if (anchor === download) return false;
        const href = anchor.href ? anchor.href.replace(/\/+$/g, '') : '';
        return href === metaRepoUrlNormalized;
      });
    }

    if (!repoLink) {
      repoLink = links.find((anchor) => anchor !== download && anchor.querySelector('.bi-github'));
    }

    if (!repoLink) {
      repoLink = links.find((anchor) => {
        if (anchor === download) return false;
        const href = anchor.href || '';
        return /github\.|gitlab\.|bitbucket\./i.test(href);
      });
    }

    const archiveUrl = computeArchiveUrl(repoLink ? repoLink.href : undefined);

    if (!archiveUrl) {
      if (download.parentNode) {
        download.parentNode.removeChild(download);
      }
      return;
    }

    download.href = archiveUrl;
    download.title = 'Descargar plantilla (ZIP)';
    download.setAttribute('aria-label', 'Descargar plantilla (ZIP)');
    const codeToggle = links.find((anchor) => anchor.classList.contains('global-code-toggle'));

    if (repoLink) {
      repoLink.insertAdjacentElement('afterend', download);
    } else if (codeToggle) {
      codeToggle.insertAdjacentElement('beforebegin', download);
    } else {
      tools.insertBefore(download, tools.firstChild);
    }
  };

  ensureDownloadButton();

  const observer = new MutationObserver((mutations) => {
    const shouldUpdate = mutations.some((mutation) => {
      if (mutation.type !== 'childList') {
        return false;
      }
      return Array.from(mutation.addedNodes).some((node) => {
        if (!(node instanceof HTMLElement)) {
          return false;
        }
        return (
          node.classList.contains('global-code-toggle') ||
          (node.querySelector && node.querySelector('.global-code-toggle'))
        );
      });
    });

    if (shouldUpdate) {
      ensureDownloadButton(true);
    }
  });

  observer.observe(document.body, { childList: true, subtree: true });
});
</script>
<script>
(function () {
  var isReferences = /(?:^|\/)references\.html(?:#|$)/i.test(window.location.pathname);

  // Base relativa que Quarto publica (para apéndices/…)
  var offsetMeta = document.querySelector('meta[name="quarto:offset"]');
  var base = (offsetMeta && offsetMeta.content) ? offsetMeta.content : "";

  // 1) En capítulos: reescribe enlaces de cita -> references.html#ref-*
  if (!isReferences) {
    var cites = document.querySelectorAll('a[role="doc-biblioref"][href^="#ref-"]');
    cites.forEach(function (a) {
      var hash = a.getAttribute('href'); // "#ref-xxx"
      // Conserva tooltips. Añade marca para mostrar "volver" luego.
      a.setAttribute('href', base + 'references.html' + hash);
      a.setAttribute('data-citefix', 'from-chapter');
    });

    // Oculta bibliografía local si citeproc la insertó
    var localRefsBlocks = document.querySelectorAll('section.footnotes, div#refs, div.references, section#references');
    localRefsBlocks.forEach(function (el) { el.style.display = 'none'; });
  }

  // 2) En references.html: añade botón "Volver" si se llega desde otra página
  if (isReferences) {
    var cameFromOutside = document.referrer && !/\/references\.html(?:#|$)/i.test(new URL(document.referrer).pathname);
    if (cameFromOutside && window.history && window.history.length > 1) {
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.textContent = '← Volver';
      btn.setAttribute('aria-label', 'Volver a la página anterior');
      btn.style.position = 'fixed';
      btn.style.right = '1rem';
      btn.style.bottom = '1rem';
      btn.style.zIndex = '9999';
      btn.style.padding = '.6rem .9rem';
      btn.style.borderRadius = '10px';
      btn.style.border = '1px solid rgba(0,0,0,.15)';
      btn.style.background = 'var(--bs-body-bg, #fff)';
      btn.style.color = 'var(--bs-body-color, #111)';
      btn.style.boxShadow = '0 6px 16px rgba(0,0,0,.12)';
      btn.onclick = function () { history.back(); };
      document.body.appendChild(btn);
    }

    // Si llegamos con hash (#ref-xxx), desplaza con un pequeño retardo
    // para asegurar que el layout esté listo.
    if (location.hash && /^#ref-/.test(location.hash)) {
      setTimeout(function () {
        try {
          var target = document.getElementById(location.hash.substring(1));
          if (target) target.scrollIntoView({behavior: 'smooth', block: 'start'});
        } catch (e) {}
      }, 50);
    }
  }
})();
</script>

<style>
/* Evita que el ancla de referencias quede “tapada” por el encabezado */
.csl-entry[id^="ref-"],
[id^="ref-"] { scroll-margin-top: 90px; }

/* Ajuste suave para tooltips / focos de enlaces */
a[role="doc-biblioref"]:focus-visible {
  outline: 2px dashed var(--facso-2, #84A7D8);
  outline-offset: 2px;
}

/* Opcional: separadores más legibles en la lista de referencias */
#refs .csl-entry { padding: .25rem 0; border-bottom: 1px dashed rgba(0,0,0,.06); }
#refs .csl-entry:last-child { border-bottom: none; }
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const parseNumberParts = (value) =>
    (value || "")
      .split(".")
      .map((part) => parseInt(part, 10))
      .filter((num) => !Number.isNaN(num));

  const formatNumberParts = (parts) => parts.join(".");

  const adjustNumber = (value) => {
    const trimmed = (value || "").trim();
    if (!/^\d/.test(trimmed)) {
      return trimmed;
    }
    const parts = parseNumberParts(trimmed);
    if (!parts.length) {
      return "";
    }
  parts[0] = parts[0] - 1;
    if (parts[0] <= 0) {
      return "";
    }
    return formatNumberParts(parts);
  };

  const removeSpacer = (node) => {
    let sibling = node.nextSibling;
    while (sibling && sibling.nodeType === Node.TEXT_NODE) {
      const cleaned = sibling.textContent.replace(/\u00a0/g, "").trim();
      const next = sibling.nextSibling;
      if (cleaned.length === 0) {
        sibling.remove();
        sibling = next;
      } else {
        break;
      }
    }
  };

  const clearNumber = (node) => {
    if (!node) return;
    node.textContent = "";
    node.classList.add("chapter-number--hidden");
    node.style.display = "none";
    removeSpacer(node);
  };

  const ensureChapterSpacing = (node) => {
    if (!node || !node.classList.contains("chapter-number")) return;

    let numeric = (node.textContent || "").replace(/\.+\s*$/u, "");
    if (!numeric) return;

    node.textContent = numeric;

    const contextsNeedingSpace = node.closest(".quarto-title-block") ||
      node.closest("nav.quarto-page-breadcrumbs");

    node.textContent = `${numeric}.`;

    if (contextsNeedingSpace) {
      const next = node.nextSibling;
      const hasWhitespaceText =
        next &&
        next.nodeType === Node.TEXT_NODE &&
        /\s/.test(next.textContent || "");
      if (!hasWhitespaceText) {
        node.insertAdjacentText("afterend", "\u00a0");
      }
    }
  };

  const applyNumber = (node) => {
    if (!node) return;
    const adjusted = adjustNumber(node.textContent);
    if (!adjusted) {
      clearNumber(node);
    } else {
      node.textContent = adjusted;
      node.classList.remove("chapter-number--hidden");
      node.style.display = "inline-block";
      removeSpacer(node);
      ensureChapterSpacing(node);
    }
  };

  const updateDataNumber = (node) => {
    const current = node.getAttribute("data-number");
    if (current === null) return;
    const adjusted = adjustNumber(current);
    if (adjusted) {
      node.setAttribute("data-number", adjusted);
    } else {
      node.removeAttribute("data-number");
    }
  };

  const isFrontMatterHref = (href) =>
    /\/?index\.html(?:#|$)/i.test(href || "") ||
    /\/?00-prefacio\.html(?:#|$)/i.test(href || "");

  document
    .querySelectorAll(".sidebar .chapter-number")
    .forEach((node) => {
      const link = node.closest("a");
      const href = link ? link.getAttribute("href") : "";
      if (isFrontMatterHref(href)) {
        clearNumber(node);
      } else {
        applyNumber(node);
      }
    });

  const pathname = window.location.pathname || "";

  document
    .querySelectorAll('.quarto-title-block .chapter-number')
    .forEach((node) => {
      if (isFrontMatterHref(pathname)) {
        clearNumber(node);
      } else {
        applyNumber(node);
      }
    });

  document
    .querySelectorAll('nav.quarto-page-breadcrumbs .chapter-number')
    .forEach((node) => {
      const link = node.closest('a');
      const href = link ? link.getAttribute('href') : pathname;
      if (isFrontMatterHref(href)) {
        clearNumber(node);
      } else {
        applyNumber(node);
      }
    });

  document
    .querySelectorAll("main .header-section-number")
    .forEach((node) => {
      if (isFrontMatterHref(pathname)) {
        const section = node.closest("section");
        if (section && section.matches(".level1:first-of-type, .level2:first-of-type")) {
          clearNumber(node);
          return;
        }
      }
      applyNumber(node);
    });

  document
    .querySelectorAll("main [data-number]")
    .forEach(updateDataNumber);

  document
    .querySelectorAll("#TOC .header-section-number")
    .forEach((node) => {
      const link = node.closest("a");
      const href = link ? link.getAttribute("href") : "";
      if (isFrontMatterHref(href)) {
        clearNumber(node);
      } else {
        applyNumber(node);
      }
    });

  document
    .querySelectorAll("#TOC [data-number]")
    .forEach(updateDataNumber);

  document
    .querySelectorAll('#TOC a[data-scroll-target][data-number]')
    .forEach(updateDataNumber);

  const expandMarginToc = () => {
    const toc = document.getElementById("TOC");
    if (!toc) return;
    toc.querySelectorAll("ul.collapse").forEach((node) => {
      node.classList.remove("collapse");
      node.classList.add("toc-expanded");
    });
    toc.querySelectorAll("[data-bs-toggle='collapse']").forEach((trigger) => {
      trigger.removeAttribute("data-bs-toggle");
      trigger.setAttribute("aria-expanded", "true");
    });
  };

  expandMarginToc();
});
</script>
<style>
.sidebar .chapter-number {
  display: inline-block;
  min-width: 1ch;
  margin-right: 0.1ch;
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.chapter-number--hidden {
  visibility: hidden !important;
  display: none !important;
}
.toc-expanded {
  display: block !important;
  visibility: visible !important;
  height: auto !important;
  overflow: visible !important;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const codeSelectors = [
    '.cell > .code-copy-outer-scaffold',
    '.cell > .sourceCode',
    'pre.sourceCode',
    'div.sourceCode'
  ];

  const LABEL_SHOW = 'Mostrar el codigo';
  const LABEL_HIDE = 'Ocultar el codigo';
  const LABEL_EMPTY = 'Sin fragmentos de codigo';
  const ICON_SHOW = 'bi bi-code';
  const ICON_HIDE = 'bi bi-code-slash';

  const toolsContainer = document.querySelector('.sidebar-tools-main');
  let buttonHost = toolsContainer;
  let floatingContainer = null;

  if (!buttonHost) {
    floatingContainer = document.createElement('div');
    floatingContainer.className = 'global-code-toggle-container';
    document.body.appendChild(floatingContainer);
    buttonHost = floatingContainer;
  }

  const repoLink = toolsContainer ? toolsContainer.querySelector('a[href*="github.com"]') : null;
  if (repoLink) {
    repoLink.title = 'Repositorio';
    repoLink.setAttribute('aria-label', 'Repositorio');
  }

  const button = document.createElement('a');
  button.href = '#';
  button.className = 'quarto-navigation-tool px-1 global-code-toggle';
  button.setAttribute('role', 'button');

  if (!toolsContainer) {
    button.classList.add('global-code-toggle-floating');
  }

  const icon = document.createElement('i');
  icon.className = ICON_HIDE;
  button.appendChild(icon);

  const pdfLink = toolsContainer ? toolsContainer.querySelector('a[href$=".pdf"]') : null;
  if (pdfLink && buttonHost === toolsContainer) {
    buttonHost.insertBefore(button, pdfLink);
  } else {
    buttonHost.appendChild(button);
  }

  const pageHasCode = codeSelectors.some(function (selector) {
    return document.querySelector(selector);
  });

  let showingCode = true;

  const setIcon = function (iconClass) {
    icon.className = iconClass;
  };

  const disableButton = function () {
    button.classList.add('global-code-toggle-disabled');
    button.classList.add('disabled');
    button.setAttribute('aria-disabled', 'true');
    button.setAttribute('aria-pressed', 'false');
    button.setAttribute('aria-label', LABEL_EMPTY);
    button.title = LABEL_EMPTY;
    button.tabIndex = -1;
    setIcon(ICON_SHOW);
  };

  const enableButton = function () {
    button.classList.remove('global-code-toggle-disabled');
    button.classList.remove('disabled');
    button.removeAttribute('aria-disabled');
    button.tabIndex = 0;
  };

  const update = function () {
    if (!pageHasCode) {
      disableButton();
      document.body.classList.remove('global-code-hidden');
      return;
    }

    enableButton();

    if (showingCode) {
      document.body.classList.remove('global-code-hidden');
      button.setAttribute('aria-pressed', 'false');
      button.setAttribute('aria-label', LABEL_HIDE);
      button.title = LABEL_HIDE;
      setIcon(ICON_HIDE);
    } else {
      document.body.classList.add('global-code-hidden');
      button.setAttribute('aria-pressed', 'true');
      button.setAttribute('aria-label', LABEL_SHOW);
      button.title = LABEL_SHOW;
      setIcon(ICON_SHOW);
    }
  };

  button.addEventListener('click', function (event) {
    event.preventDefault();

    if (!pageHasCode) {
      return;
    }

    showingCode = !showingCode;
    update();
  });

  button.addEventListener('keydown', function (event) {
    if (event.key === ' ' || event.key === 'Spacebar') {
      event.preventDefault();
      button.click();
    }
  });

  update();
});
</script>
<style>
body.global-code-hidden .cell > .code-copy-outer-scaffold,
body.global-code-hidden .cell > .sourceCode,
body.global-code-hidden pre.sourceCode,
body.global-code-hidden div.sourceCode {
  display: none;
}

.global-code-toggle {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.global-code-toggle i {
  font-size: 1.05rem;
}

.global-code-toggle-disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.global-code-toggle-container {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 1030;
}

.global-code-toggle-floating {
  background-color: var(--bs-body-bg, #ffffff);
  border-radius: 0.375rem;
  padding: 0.4rem 0.55rem;
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
}

.global-code-toggle-floating i {
  font-size: 1.15rem;
}

@media (max-width: 768px) {
  .global-code-toggle-container {
    right: 1rem;
    bottom: 1rem;
  }
}
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const toc = document.querySelector("nav#TOC, nav.toc-active");
  if (!toc) {
    return;
  }

  const tocLinks = toc.querySelectorAll("a.nav-link[data-scroll-target]");
  if (!tocLinks.length) {
    return;
  }

  const sections = Array.from(tocLinks)
    .map((link) => {
      const target = document.querySelector(link.getAttribute("data-scroll-target"));
      return target ? { link, target, top: 0 } : null;
    })
    .filter(Boolean);

  const updateOffsets = () => {
    sections.forEach((section) => {
      section.top = section.target.getBoundingClientRect().top + window.scrollY;
    });
  };

  const activateLink = (targetLink) => {
    tocLinks.forEach((link) => link.classList.remove("active"));
    if (targetLink) {
      targetLink.classList.add("active");
    }
  };

  const OFFSET = 140;
  let ticking = false;

  const updateActiveSection = () => {
    const scrollPosition = window.scrollY + OFFSET;
    let current = sections[0];

    for (const section of sections) {
      if (section.top <= scrollPosition) {
        current = section;
      } else {
        break;
      }
    }

    activateLink(current ? current.link : null);
    ticking = false;
  };

  const onScroll = () => {
    if (!ticking) {
      window.requestAnimationFrame(updateActiveSection);
      ticking = true;
    }
  };

  updateOffsets();
  updateActiveSection();

  window.addEventListener("scroll", onScroll, { passive: true });
  window.addEventListener("resize", () => {
    updateOffsets();
    updateActiveSection();
  });

  window.addEventListener("hashchange", () => {
    const hash = window.location.hash;
    const match = sections.find((section) => section.link.getAttribute("data-scroll-target") === hash);
    if (match) {
      activateLink(match.link);
    }
  });
});
</script>
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./01-introduccion.html" class="pagination-link" aria-label="Resumen">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Resumen</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./03-metodologia.html" class="pagination-link" aria-label="Metodología">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Metodología</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav><div class="modal fade" id="quarto-embedded-source-code-modal" tabindex="-1" aria-labelledby="quarto-embedded-source-code-modal-label" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="quarto-embedded-source-code-modal-label">Ejecutar el código</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="">
<div class="sourceCode" id="cb1" data-shortcodes="false"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> "Introducción"</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">## Introducción </span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>En Chile, la Constitución de 1980 consagró la educación como un derecho fundamental que trasciende la etapa escolar, cuyo fin es potenciar las capacidades humanas para garantizar el pleno desarrollo personal (@tabilo2008derecho). Sin embargo, la concreción de este derecho enfrenta una problemática desde su concepción debido a la continuidad de profundas brechas –que no son meramente pedagógicas, sino que, históricas y estructurales–. La relevancia de esta investigación se sostiene en examinar lo planteado por @inzunza2016simce: Cómo el sistema educativo chileno continúa replicando inequidades derivadas del modelo político-económico –lo cual impide alcanzar la equidad territorial prometida–, por lo que a pesar de que el propósito inicial de este instrumento fuese evaluar calidad, su aplicación en la actualidad conlleva un alto impacto político, consolidando un sistema de incentivos que visibiliza las disparidades, las cuales según @munoz2013desigualdad “el sistema educacional chileno reproduce (...) y hace todavía muy poco por revertirlas” (p. 1).&nbsp;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>Para abordar este fenómeno, es necesario demarcar los conceptos centrales que guiarán esta investigación. En primer lugar, se examinará el Sistema de Medición de la Calidad de la Educación <span class="sc">\[</span>SIMCE**\]**, entendido como una evaluación externa aplicada tanto en educación básica como en la media para medir el cumplimiento de las Bases Curriculares y los Estándares de Aprendizaje en asignaturas clave, cuyo propósito es informar sobre los niveles de aprendizaje alcanzados y, mediante estos resultados, promover el mejoramiento de la calidad educativa nacional @botella2018efectos. Y en segundo lugar, se abordará la desigualdad territorial, definida por @munoz2013desigualdad cómo "un conjunto de variables exógenas, que inciden en la provisión educacional de una determinada localidad" (@munoz2013desigualdad, p. 8)–estas variables exógenas son presentadas por los mismos autores como la población de una comuna y su grado de ruralidad, la desigualdad (o eficiencia) económica, tasas de desempleo juvenil o femenino, entre otras–.</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>Dentro de los antecedentes encontrados sobre el fenómeno, autores como @donoso2011acceso plantean que la segregación educativa no depende solo del nivel socioeconómico individual, sino que, también de las desigualdades territoriales y la escala municipal, ya que el desarrollo desigual –especialmente en zonas rurales– provoca que estudiantes de igual condición social tengan oportunidades distintas según su ubicación, convirtiendo al territorio en un factor determinante de discriminación en el acceso a la calidad. En esta misma línea,&nbsp; @avarca2025ambiente y @webb2017desigualdades plantean que la asociación positiva detectada entre el 'Índice de Ambiente Protegido' y el SIMCE demuestra que el rendimiento depende más de condiciones estructurales que del esfuerzo individual, lo que vuelve urgente reformar la asignación de recursos bajo criterios de equidad local. A partir de lo anterior, surge la siguiente pregunta de investigación: **¿De qué manera las variables territoriales configuran tanto el rendimiento comunal en el SIMCE de Lenguaje de 6° básico en 2024 como el desempeño en Matemática?**</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>Para responder a esta interrogante, se utilizará el puntaje promedio en Lenguaje como variable dependiente, contrastándola con variables independientes como la condición rural/urbana y la región, entre otras que se desarrollarán en el apartado “variables”. El objetivo general es **analizar cómo las desigualdades territoriales y académicas determinan el rendimiento comunal**; y se plantean cuatro hipótesis:&nbsp;</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="ss">1.  </span>El rendimiento en Lenguaje varía significativamente a favor de zonas urbanas frente a rurales.</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="ss">2.  </span>Existen diferencias significativas en el desempeño entre las distintas regiones.</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="ss">3.  </span>Las comunas con brechas negativas respecto al promedio nacional se concentran mayoritariamente en territorios rurales o de menor desarrollo.&nbsp;</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="ss">4.  </span>Existe una correlación positiva entre el rendimiento comunal en Lenguaje y Matemática, reflejando desigualdades estructurales transversales.</span></code><button title="Copiar al portapapeles" class="code-copy-button" data-in-quarto-modal=""><i class="bi"></i></button></pre></div>
</div></div></div></div></div>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>